# spring_sample

./: pom.xml
src/main/java/zzz/yyy/xxx/demo/: SpringSampleApplication.java
src/main/java/zzz/yyy/xxx/demo/application/controller/: XxxController.java
src/main/resources/: application.properties
